<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Booleanism.Alignment" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQUABAACAEAAAAAAACAAAAAAAQAEIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.And" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.CircuitDiagram" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAIIAAAAAI=</HashCode>
      <FileName>Classes\CircuitDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Clock_Signal" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgICBACCAAAAAEAACAAAECAAAAIAAAIAAAAAAACAE=</HashCode>
      <FileName>Classes\Clock_Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Configuration" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAioABHAUAACAAAACAAAgAAEIBCAAAgAAAAA=</HashCode>
      <FileName>Classes\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.D" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Digital" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AQgMCEECCSBCEAGAACAYAyHGkUEyAQ0jyDwLKCSBCE=</HashCode>
      <FileName>Classes\Digital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Digital_File" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAEAgASAAAAAggAAAAAAAEAAAQBAAACAAAgAA=</HashCode>
      <FileName>Classes\Digital_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Display" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoCAACACAAAAEQAAAAAAiAAAAAAC+AQAAEAAAAAA=</HashCode>
      <FileName>Classes\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Duplicate" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAkAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Duplicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.FlipFlop" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAEASAQAABAAAACgAAADAAABAAAQUAAAAAAAAAE=</HashCode>
      <FileName>Classes\FlipFlop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.InvalidControlException" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\InvalidControlException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.InvalidDigitalNameException" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\InvalidDigitalNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.InvalidPinException" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\InvalidPinException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.InvalidWireException" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\InvalidWireException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.JK" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\JK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.LED" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgICAACAAAAAAEAAAAAAACAAAAABACAQAAEAAAAAE=</HashCode>
      <FileName>Classes\LED.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Nand" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Nor" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Nor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Not" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAACAAAAAAEAAAAEAACAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.NullDigitalException" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\NullDigitalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Or" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Pin" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgCACACCAAAAgQEGAAEBiAIAAhAACCAAABAAFAAA=</HashCode>
      <FileName>Classes\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.PushButton" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgISAACAAAAAAEAAQAAQACAAAIAAAACAAAAAAAACE=</HashCode>
      <FileName>Classes\PushButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.RS" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\RS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.TruthTable" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAIgAEIAACAAAAAAABAgAigYCAABAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\TruthTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Wire" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAACRIgQCEBoIABAQACAAAAACIQAgEgAAAAAg=</HashCode>
      <FileName>Classes\Wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Xor" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Xor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Form1" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/9/Or/90ODOjHlHH4vbir1Xbeb/a5YvSv///32RD/38=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.InstructionsForm" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAAAACAAAIAAAAAEAAAABAAAA=</HashCode>
      <FileName>InstructionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Program" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.PropertiesForm" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAQCAAAFAAAACAAAASAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PropertiesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.SettingForm" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIAwDACABBAIACAQAAmAAIYAIEQEWgACAEAAQI=</HashCode>
      <FileName>SettingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.TableTool" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAACAAAAACAACAAAACCgAAAAQAAAQAASAAAAA=</HashCode>
      <FileName>TableTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.ToolboxForm" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/x9EKUIQeCEACFBGosSiAQVSOACQpQBCEQBAGQRCITk=</HashCode>
      <FileName>ToolboxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.TruthTableForm" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAwAABQCAQAARAoACRAAACQAAMAQAAAEgAAQAAAsA=</HashCode>
      <FileName>TruthTableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Properties.Resources" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCSAOC8yACpSsFCYAED9xdYUUGJHCAEQWIAECZCDOk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Booleanism.Properties.Settings" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAKCAAAEAAgAAAQAEJAAEAgABAAAIAACAAQiIgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>